<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.GenTraceVertices(tracePointer:traceCount:traceIndex:Width:Height:xOffset:yOffset:yScale:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(tracePointer + Int(traceIndex)).pointee">
            </PersistentString>
            <PersistentString
               value = "totalVertices * 8">
            </PersistentString>
            <PersistentString
               value = "Float((tracePointer + Int(traceIndex)).pointee) / yScale + yOffset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "SoundOutput.pointee">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "fastFourierTransform:main.c">
         <PersistentStrings>
            <PersistentString
               value = "(FFTArray + (i * 2) + 1)">
            </PersistentString>
            <PersistentString
               value = "SoundOutput-&gt;SoundBuffer.Waveform.WaveformArray + i">
            </PersistentString>
            <PersistentString
               value = "(FFTArray + (i * 2))">
            </PersistentString>
            <PersistentString
               value = "log10(Val)">
            </PersistentString>
            <PersistentString
               value = "SoundOutput-&gt;SoundBuffer.Waveform.WaveformArray + i + 1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "writeSineWave:main.c">
         <PersistentStrings>
            <PersistentString
               value = "SoundOutput-&gt;CoreAudioBuffer + SoundOutput-&gt;SoundBufferSize)">
            </PersistentString>
            <PersistentString
               value = "WaveformParams">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SetupAndRun:main.c">
         <PersistentStrings>
            <PersistentString
               value = "SoundOutput">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "writeFFTSamples:main.c">
         <PersistentStrings>
            <PersistentString
               value = "SoundOutput-&gt;CoreAudioBuffer + SoundOutput-&gt;SoundBufferSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.vertexData.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WriteSamples:main.c">
      </ContextState>
      <ContextState
         contextName = "ViewController.drawWaveForm():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "waveform">
            </PersistentString>
            <PersistentString
               value = "view.layer.sublayers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "mach_msg_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "ToneSlider.Value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UpdateBuffer:main.c">
         <PersistentStrings>
            <PersistentString
               value = "Latency">
            </PersistentString>
            <PersistentString
               value = "SoundOutput-&gt;SoundBuffer.SamplesPerSecond / SoundOutput-&gt;SoundBuffer.FPS">
            </PersistentString>
            <PersistentString
               value = "ForecastSecondsElapsed * SoundOutput-&gt;SoundBuffer.SamplesPerSecond">
            </PersistentString>
            <PersistentString
               value = "LastReadCursor == SoundOutput-&gt;ReadCursor">
            </PersistentString>
            <PersistentString
               value = "SamplesRead - SoundOutput-&gt;SoundBuffer.Samples">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.GenVertices():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.vertexData.count">
            </PersistentString>
            <PersistentString
               value = "totalVertices">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.soundLoopAndRender():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "writeSquareWave:main.c">
      </ContextState>
      <ContextState
         contextName = "BiQuadLowPassFilter:main.c">
         <PersistentStrings>
            <PersistentString
               value = "FilterParams">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "writeSawtoothWave:Waveforms.c">
      </ContextState>
      <ContextState
         contextName = "ViewController.drawFFT():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "SoundOutput.pointee">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "writeWaveform:main.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
